*{
    margin:0;
    padding:0;
    max-width: 100%;
    box-sizing: border-box;
}
.cont{
    height:100vh;
    width:100vw;
    background: rgb(228, 228, 228);
    display:grid;
    align-items:center;
    justify-content:center;
}
.subcont{
    height:90%;
    width:90vw;
    /* background: pink; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin:7em; */
}
.mainF{
    /* background: turquoise; */
    margin-left:4em ;
    position: relative;
    
}
.head{
    /* margin-left: 0em; */
    margin-top: -6em;
    font-size: 50px;
}
.data{
    height:80%;
    width:60vw;
    /* background: white; */
    margin-left: 1em;
    margin-top: -1em;
    /* position: relative;
    z-index: 4; */
    overflow: hidden;
    overflow-y: scroll;
}
.datac{
    color:rgb(20, 20, 20);
    font-size: 40px;
    /* overflow: hidden;
    overflow-y: scroll; */
}
.style{
    /* background: burlywood; */
    display: grid;
    height:70%;
    grid-template-columns: 50% 50%;
    grid-template-rows:  20% 20% 20% 10% 10%;
    grid-template-areas:    "name name"
                        "em id"
                        "pr ma"
                        "pa pa"
                        "de ed";
    border-bottom: 5px solid rgb(129, 129, 129);
    background: white;
    border-radius: 10px;
}
span{
    font-size: 20px;
}
.na{
    grid-area:name ;
    font-size: 45px;
    text-align: left;
    margin-left: 1em;
}
.em{
    grid-area:em;
    font-size: 35px;
    text-align: left;
    margin-left: 1.3em;
    margin-top: .5;
}
.id{
    grid-area:id ;
    font-size: 35px;
    text-align: left;
    /* margin-left: 1em; */
}
.pr{
    grid-area:pr ;
    font-size: 35px;
    text-align: left;
    margin-left: 1.3em;

}
.ma{
    grid-area:ma ;
    font-size: 35px;
    text-align: left;
    /* margin-left: 1.3em; */
}
.paid{
    grid-area:pa ;
    font-size: 25px;
    text-align: left;
    margin-left: 1.9em;
}
.del{
    grid-area:de ;
    margin-top:1em;
    height:30px;
    width:100px;
    border-radius: 25px;
    border:none;
    margin-left: 2.4em;
    margin-top: 2em;
}
.del:hover{
    background: rgb(255, 87, 87);
    color:white;
    cursor: pointer;
    transition: 0.25s ease-in-out;
}
.ed{
    grid-area:ed ;
    height:30px;
    width:100px;
    border-radius: 25px;
    border:none;
    margin-left: 3.5em;
    margin-top: 2em;
}
.lnk{
    text-decoration: none;
    color:black;
    font-size: 30px;
    position: absolute;
    top:-150px;
    left:2.6em;
    font-family: 'Avant Guard';
    
    /* margin-top: 40em; */
}
.lnk:hover{
    color:rgb(43, 43, 43);
    text-decoration: underline;
    transition: 0.2s ease-in-out;
    /* background: tomato; */
    border-radius: 10px;
    /* padding: 5px; */
    /* border: 5px solid tomato;
    border-radius: 25px;
    padding: 5px; */
}
@media screen and (max-width:767px) {
    .mainF{
        background: turquoise;
        /* margin-left:4em ; */
        display: flex;
        
    }
    .head{
        font-size: 40px;
        margin-top: -1.5em;
        /* text-align: center; */
        margin-left: 0.5em;
    }
    .ehy{
        margin-left: -12.5em;
    }
    .subcont{
        height:90%;
        width:90vw;
        background: pink;
        display: grid;
        align-items: center;
        justify-content: center;
        /* margin:7em; */
    }
    .lnk{
        /* margin-top: -4em; */
        position: absolute;
        top:1.5em;
        left:3em;
        /* margin-left: 31em; */
    }
    .na{
        grid-area:name ;
        font-size: 30px;
        /* color: pink; */
        text-align: left;
        margin-left: 1em;
    }
    .em{
        /* color: pink; */

        grid-area:em;
        font-size: 20px;
        /* text-align: left; */
        margin-left: 1.5em;
        /* margin-top: .5; */
    }
    .id{
        grid-area:id ;
        font-size: 20px;
        text-align: left;
        /* margin-left: 1em; */
    }
    .pr{
        grid-area:pr ;
        font-size: 20px;
        text-align: left;
        margin-left: 1.5em;
        margin-top: 10px;
    
    }
    .ma{
        grid-area:ma ;
        font-size: 20px;
        text-align: left;
        /* margin-left: 1.3em; */
    }
    .paid{
        grid-area:pa ;
        font-size: 20px;
        text-align: left;
        margin-left: 1.6em;
    }
    .del{
        grid-area:de ;
        margin-top:1em;
        height:30px;
        width:100px;
        border-radius: 25px;
        border:none;
        margin-left: 2.4em;
        margin-top: 2em;
    }
    .ed{
        grid-area:ed ;
        height:30px;
        width:100px;
        border-radius: 25px;
        border:none;
        margin-left: 3.5em;
        margin-top: 2em;
    }
}